{
  "name": "paymentsdata",
  "version": "1.0.0",
  "description": "Payments data server for Circle Internet Financial",
  "main": "index.js",
  "author": "Marcus Boorstin",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "start": "node --experimental-modules --es-module-specifier-resolution=node index.js"
  },
  "dependencies": {
    "add": "^2.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "seedrandom": "^3.0.5",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
