html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }

  .buttonwrap {
    margin-top: 10px;
  }

  .addbutton {
    border-radius: 10px;
    border:  1px solid #ddd;
    position: fixed;
    top: 24px;
    right: 10%;
    color: #3067f0;
    background: #fff;
  }

  .imagewrap {
    padding: 5px;
    display: inline-block;
  }
  
  body {
    font: 100% "Roboto", arial, sans-serif;
    background: #f5f5f5;
  }


  .popup-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
  }

  .popup-container2 {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 101;
  }

  .popup-body {
    position: absolute;
    left: 30%;
    right: 30%;
    bottom: 30%;
    top: 30%;
    text-align: center;
    margin: auto;
    border-radius: 15px;
    border-color: black;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  
  form {
    padding: 2rem;
    margin-top: 2rem;
    margin-right: auto;
    margin-left: auto;
    max-width: 23.75rem;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  }
  
  h1 {
    margin-top: 0;
    margin-bottom: 3.236rem;
    text-align: center;
    font-size: 1.618rem;
  }
  
  .form-group {
    padding: 0;
    border: 0;
  }
  .form-group + .form-group {
    margin-top: 1rem;
  }
  
  label {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    touch-action: manipulation;
    text-align: left;
    font-weight: 600;
  }
  
  input,
  textarea {
    display: block;
    padding: 0.5rem 0.75rem;
    width: 100%;
    font-size: 1rem;
    line-height: 1.25;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #eee;
    border-left: 0;
    border-radius: 3px;
    transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);
  }

  input:focus,
  textarea:focus {
    outline: 0;
    border-bottom-color: #3067f0;
  }
  
  textarea {
    resize: vertical;
  }
  
  .btn {
    display: inline-block;
    padding: 0.75rem 1rem;
    margin-top: 1.618rem;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    vertical-align: middle;
    white-space: nowrap;
    background-color: #3067f0;
    border: 1px solid transparent;
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);
  }

  .btn:focus, .btn:hover {
    background-color: #3067f0;
    box-shadow: 0 18px 35px rgba(50, 50, 93, 0.1), 0 8px 15px rgba(0, 0, 0, 0.07);
  }

  .btn:focus {
    outline: 0;
  }

  .overlay {
    position:absolute;
    width:100%;
    height:100%;
    left:0px;
    top:0px;
    background:#000;
    opacity:0;
    transition:opacity 1.3s;
  }

  .close {
    text-align: right;
    margin: 0 0 0 90%;
    font-size: 30px;
    color: grey;
    cursor: pointer;
  }