.App {
  text-align: center;
  font-family: Open Sans, Lato, sans-serif;
}

.header {
  background-color: white;
  font-size: 30px;
  color: #3067f0;
  height: 80px;
  padding: 20px;
  vertical-align: middle;
  text-align: center;
  font-weight: 700;
  box-shadow: 0 4px 6px 0 rgb(51 57 75 / 10%);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin: 0;
  position: absolute;
  top: 35%;
  left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 100;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.container{
  width: 60%;
  margin: 10px;
  padding-left: 20%;
}

.container input{
  border: 2px solid #3067f0
}

